<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(205, 227, 236);
        }

        .main {
            background-color: black;
            height: 75vh;
            width: 30vw;
            border: 2px solid black;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 5px rgb(0, 0, 0);
        }

        .main .screen {
            height: 25%;
            width: 99%;
            background-color: gray;
            margin: 5px auto;
            border: 5px solid yellow;
            color: white;
            font-weight: bold;
            font-size: 3rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            overflow-x: auto;
           
        }

        .main .buttons .btn {
            color: black;
            background-color: white;
            height: 50px;
            width: 70px;
            padding: 10px 20px;
            margin: 10px 10px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;

        }

        .main .buttons .btn:hover {
            background-color: rgb(225, 216, 216);
            cursor: pointer;
        }

        .main .buttons {
            background-color: lightblue;
            /* height: 100%; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: 73%;
            border-radius: inherit;
            /* border-top-right-radius: none; */
        }

        @media screen and (max-width:1100px) {
            .main {
                /* height: 100vh; */
                width: 50vw;
            }

        }

        @media screen and (max-width:700px) {
            .main {
                /* height: 100vh; */
                width: 70vw;
            }

            /* .main .buttons{
                grid-template-columns: 1fr 1fr 1fr;
                margin: auto;
            } */


        }

        @media screen and (max-width:500px) {
            .main {
                width: 80vw;
            }

        }

        @media screen and (max-width:445px) {
            .main {
                width: 90vw;
            }

        }

        @media screen and (max-width:400px) {
            .main {
                width: 98vw;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="screen" id="Scr">
           
        </div>

        <div class="buttons">
            <button class="btn" id="C" value="C">AC</button>
            <button class="btn" id="del" value="del"><- </button>
                    <button class="btn" id="sign" value="+/-">+/-</button>
                    <button class="btn" id="divide" value="/">/</button>
                    <button class="btn" id="seven" value="7">7</button>
                    <button class="btn" id="eight" value="8">8</button>
                    <button class="btn" id="nine" value="9">9</button>
                    <button class="btn" id="multiply" value="*">X</button>
                    <button class="btn" id="four" value="4">4</button>
                    <button class="btn" id="five" value="5">5</button>
                    <button class="btn" id="six" value="6">6</button>
                    <button class="btn" id="minus" value="-">-</button>
                    <button class="btn" id="one" value="1">1</button>
                    <button class="btn" id="two" value="2">2</button>
                    <button class="btn" id="three" value="3">3</button>
                    <button class="btn" id="plus" value="+">+</button>
                    <button class="btn" id="percent" value="%">%</button>
                    <button class="btn" id="zero" value="0">0</button>
                    <button class="btn" id="dot" value=".">.</button>
                    <button class="btn" id="equal" value="=">=</button>

        </div>

    </div>
    <script src="/script.js"></script>
</body>

</html>